# DiskyNetV2-BackEnd

./: .gitignore  DiskyNet.slnx
DiskyNet.Api/: DiskyNet.Api.csproj  DiskyNet.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
DiskyNet.Api/Controllers/: AuthController.cs  CommonController.cs  MenuController.cs  PendingDeliveryController.cs  RoleController.cs  TablesController.cs  UserController.cs
DiskyNet.Api/Middlewares/: ExceptionMiddleware.cs
DiskyNet.Api/Properties/: launchSettings.json
DiskyNet.Api/Services/: UserContextService.cs
DiskyNet.Application/: DiskyNet.Application.csproj
DiskyNet.Application/Auth/: AuthService.cs
DiskyNet.Application/Auth/Interfaces/: IAuthService.cs
DiskyNet.Application/Auth/Request/: LoginRequest.cs  RefreshTokenRequest.cs
DiskyNet.Application/Auth/Response/: LoginResponse.cs  LoginResult.cs  UserPermissionResponse.cs
DiskyNet.Application/Common/Interfaces/: ICommonService.cs  IUserContextService.cs
DiskyNet.Application/Common/Response/: ComboItemResponse.cs
DiskyNet.Application/Common/Services/: CommonService.cs
DiskyNet.Application/Menu/: MenuService.cs
DiskyNet.Application/Menu/Interfaces/: IMenuService.cs
DiskyNet.Application/Menu/Response/: MenuResponse.cs
DiskyNet.Application/PendingDelivery/Interfaces/: IPendingDeliveryService.cs
DiskyNet.Application/PendingDelivery/Response/: SupplierDocumentResponse.cs
DiskyNet.Application/Secrets/: CompositeSecretProvider.cs  ConfigurationSecretProvider.cs  EnvironmentSecretProvider.cs  ISecretProvider.cs
DiskyNet.Domain/Auth/ValueObjects/: Email.cs  (+2 more)
(+102 files in other folders)
